<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:outlineAmbientShadowColor="#00BB86FC"
    android:outlineSpotShadowColor="#00880E4F"
    android:scrollbarTrackHorizontal="?android:attr/fastScrollPreviewBackgroundLeft"
    tools:context=".SecondaryActivity">


    <Button
        android:id="@+id/addTaskButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="15dp"
        android:text="Add Task"
        android:textSize="20dp"
        app:cornerRadius="30dp"
        app:iconTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        app:strokeColor="@color/purple"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:fontFamily="@font/roboto"
        android:hint="Choose time"
        android:textColor="@color/white"
        android:textColorHint="@color/lightBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_calendar" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:text="Choose time and date:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleInput" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:fontFamily="@font/roboto"
        android:hint="Choose date"
        android:textColor="@color/white"
        android:textColorHint="@color/lightBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/taskTitleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:ems="12"
        android:fontFamily="@font/roboto"
        android:hint="Enter task"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/lightBlue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="300dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto"
        android:paddingTop="150dp"
        android:paddingBottom="0dp"
        android:text="Add a Task"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/taskTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioBtnHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/lightBlue" />

        <RadioButton
            android:id="@+id/radioBtnMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/lightBlue" />

        <RadioButton
            android:id="@+id/radioBtnLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/lightBlue" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Enter task title:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Choose task importance:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />


</androidx.constraintlayout.widget.ConstraintLayout>